
.homeContainer
{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    /* border: solid; */
}

.aboutGb
{
    display: flex;
    flex-direction: column;
    /* border: solid; */
    align-items: center;
    margin-top: 10%;
}

.aboutGb p
{
    width: 70%;
    text-align: center;
    line-height:2;
}

#learnMore
{
    display: flex;
    justify-content: end;
    line-height: 1;
}

/*#learnMore a
{
    transition: all 0.5s; 
    the line should come from left to right
    
}
*/

#learnMore a:hover
{
    border-bottom: solid var(--secondary);
}

.increaseGb
{
    display: flex;
    justify-content: space-around;
    margin-top: 10%;
}

.productGb
{
    display: flex;
    justify-content: space-around;
    width: 90%;
    justify-self: center;
    margin-bottom: 5%;
    flex-wrap: wrap;
}

#productGb
{
    margin-top: 7%;
    background-color:var(--accent);
    width: 111%;
}

#productGb h2
{
    margin: 5% 0%;
}

#projectGb
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projectGb h2
{
    margin: 5% 0%;
}

#projectGb button
{
    width: 10%;
    height: 5vh;
}

.projectGb
{
    width: 110%;
    display: flex;
    justify-content: space-around;
}

#whyGb
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10%;
    margin-top: 5%;
}

#whyGb h2
{
    margin-left: -10%;
}

.whyGb
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactGb
{
    display: flex;
    flex-direction: column;
    /* border: solid; */
    align-items: center;
    width: 100%;
    margin-bottom: 7%;
}

.contactGb p
{
    text-align: center;
}

.contactGb form 
{
    display: flex;
    flex-direction: column;
    /* border: solid red; */
    width: 30%;
    height: 46vh;
    justify-content: space-around;
}

.contactGb input
{
    border-radius: 10px;
    height: 12%;
}

.contactGb button
{
    height: 12%;
}

/* form input hover and focus effect should be added */

@media (max-width:320px)
{
    .aboutGb h2
    {
        /* font-size:17pt */
        width: 110%;
        text-align: center;
    }

    .aboutGb p
    {
        width: 90%;
        line-height:1.4;
    }

    .increaseGb
    {
        flex-direction: column;
    }

    .productGb
    {
        flex-direction: column;
        align-items: center;
    }

    .projectGb
    {
        width: 110%;
        flex-direction: column;
        align-items: center;
    }

    #projectGb button
    {
        width:40%;
        height: 5.4vh;
    }

    #whyGb h2
    {
        margin-left: 0%;
    }

    .contactGb form
    {
        width: 70%;
    }
}